{
  "name": "resourceful",
  "description": "an isomorphic Resource engine for JavaScript",
  "version": "0.3.5",
  "url": "http://github.com/flatiron/resourceful",
  "keywords": [
    "ODM",
    "database",
    "couchdb",
    "model",
    "resource"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "maintainers": [
    "cloudhead <alexis@cloudhead.io>",
    "indutny <fedor.indutny@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/flatiron/resourceful.git"
  },
  "dependencies": {
    "async": "0.9.x",
    "cradle": "~0.6.8",
    "i": "~0.3.2",
    "node-uuid": "~1.4.2",
    "redis": "~0.12.0",
    "revalidator": "~0.3.0",
    "utile": "~0.3.0"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "main": "./lib/resourceful",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "browserify": "browserify lib/browser.js -o build/resourceful.js",
    "test": "vows --spec"
  }
}
